<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,150)" to="(810,290)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(440,180)" to="(630,180)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(260,270)" to="(630,270)"/>
    <wire from="(440,180)" to="(440,580)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(710,470)" to="(810,470)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(520,420)" to="(520,580)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(810,310)" to="(810,470)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(50,410)" to="(50,590)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(520,50)" to="(520,420)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(130,150)" to="(130,340)"/>
    <wire from="(710,300)" to="(850,300)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(50,90)" to="(50,410)"/>
    <wire from="(130,340)" to="(130,470)"/>
    <wire from="(90,540)" to="(280,540)"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(90,190)" to="(270,190)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(90,40)" to="(90,190)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(480,50)" to="(480,340)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(90,240)" to="(90,540)"/>
    <wire from="(360,140)" to="(640,140)"/>
    <wire from="(360,480)" to="(640,480)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(90,540)" to="(90,590)"/>
    <wire from="(50,90)" to="(190,90)"/>
    <wire from="(50,410)" to="(190,410)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(480,340)" to="(480,580)"/>
    <wire from="(130,470)" to="(130,590)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,80)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(152,234)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(151,139)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(568,333)" name="Text">
      <a name="text" val="16"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(419,31)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(745,293)" name="Text">
      <a name="text" val="19"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="6" loc="(259,93)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(738,142)" name="Text">
      <a name="text" val="18"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(392,471)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,31)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(30,20)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="XNOR Gate"/>
    <comp lib="6" loc="(551,409)" name="Text">
      <a name="text" val="17"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,490)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(263,415)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(70,20)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(110,20)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(499,31)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(153,185)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(923,287)" name="Text">
      <a name="text" val="21"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="XNOR Gate"/>
    <comp lib="6" loc="(744,454)" name="Text">
      <a name="text" val="20"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate"/>
    <comp lib="6" loc="(151,335)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(274,265)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="6" loc="(160,557)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(565,260)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(380,129)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,403)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="XNOR Gate"/>
    <comp lib="6" loc="(562,199)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
  </circuit>
</project>
